# PlayStudiosChallenge

./: README.md
QuestingEngine/: QuestingEngine.sln
QuestingEngine/QuestingEngine.API/: Program.cs  QuestingEngine.API.csproj  Startup.cs  appsettings.json
QuestingEngine/QuestingEngine.API/Controllers/: ProgressController.cs  StateController.cs
QuestingEngine/QuestingEngine.API/Filters/: ApiExceptionFilterAttribute.cs
QuestingEngine/QuestingEngine.API/Mappers/: Mapping.cs
QuestingEngine/QuestingEngine.API/Properties/: launchSettings.json
QuestingEngine/QuestingEngine.Contract/: QuestingEngine.Contract.csproj
QuestingEngine/QuestingEngine.Contract/Requests/: ProgressRequest.cs
QuestingEngine/QuestingEngine.Contract/Responses/: MilestoneResponse.cs  PlayerStateResponse.cs  ProgressResponse.cs
QuestingEngine/QuestingEngine.Model/: Milestone.cs  Player.cs  Quest.cs
QuestingEngine/QuestingEngine.Model/Configuration/: LevelBonusRate.cs  QuestConfiguration.cs
QuestingEngine/QuestingEngine.Repository/: IMilestoneRepository.cs  IPlayerRepository.cs  IQuestRepository.cs  MilestoneRepository.cs  PlayerRepository.cs  QuestRepository.cs  QuestingEngine.Repository.csproj
QuestingEngine/QuestingEngine.Repository/DataModel/: Milestone.cs  Player.cs  Quest.cs
QuestingEngine/QuestingEngine.Service/: ISeedDataService.cs  QuestingEngine.Service.csproj  SeedDataService.cs
QuestingEngine/QuestingEngine.Service/Commands/: GetPlayerStateCommand.cs  UpdateProgressCommand.cs
