<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuestingEngine.Contract\QuestingEngine.Contract.csproj" />
    <ProjectReference Include="..\QuestingEngine.Model\QuestingEngine.Model.csproj" />
    <ProjectReference Include="..\QuestingEngine.Service\QuestingEngine.Service.csproj" />
  </ItemGroup>

</Project>
